{
  "name": "server-node",
  "version": "1.0.0",
  "description": "Basic REST API Server",
  "main": "src/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "start": "node ./build/index/js",
    "dev": "nodemon --exec babel-node src/index.js",
    "lint": "eslint ."
  },
  "author": "Rodolfo Roman <rromanv@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/runtime": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "consola": "^2.15.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "joi": "^17.4.0",
    "knex": "^0.95.4",
    "morgan": "^1.10.0",
    "sqlite3": "^5.0.2"
  }
}
